<?php if ( ! defined('BASEPATH')) exit('No direct script access allowed');
$lang['file_manager_manage']			= 'Manage File Manager';
$lang['file_manager_edit']				= 'Edit';
$lang['file_manager_true']				= 'True';
$lang['file_manager_false']				= 'False';
$lang['file_manager_create']			= 'Create';
$lang['file_manager_list']				= 'List';
$lang['file_manager_new']				= 'New';
$lang['file_manager_upload']				= 'Upload file';
$lang['file_manager_edit_text']			= 'Edit this to suit your needs';
$lang['file_manager_no_records']			= 'There aren\'t any file_manager in the system.';
$lang['file_manager_create_new']			= 'Create a new File Manager.';
$lang['file_manager_create_success']			= 'File Manager successfully created.';
$lang['file_manager_create_failure']			= 'There was a problem creating the file_manager: ';
$lang['file_manager_create_new_button']			= 'Create New File Manager';
$lang['file_manager_invalid_id']			= 'Invalid File Manager ID.';
$lang['file_manager_edit_uploading_success']			= 'The information was added to the uploaded file successfully.';
$lang['file_manager_edit_success']			= 'File Manager successfully saved.';
$lang['file_manager_edit_failure']			= 'There was a problem saving the file_manager: ';
$lang['file_manager_delete_success']			= 'record(s) successfully deleted.';
$lang['file_manager_delete_failure']			= 'We could not delete the record: ';
$lang['file_manager_delete_error']			= 'You have not selected any records to delete.';
$lang['file_manager_actions']			= 'Actions';
$lang['file_manager_cancel']			= 'Cancel';
$lang['file_manager_delete_record']			= 'Delete this File Manager';
$lang['file_manager_delete_confirm']			= 'Are you sure you want to delete this file_manager?';
$lang['file_manager_edit_heading']			= 'Edit File Manager';

// Activities
$lang['file_manager_act_create_record']			= 'Created record with ID';
$lang['file_manager_act_edit_record']			= 'Updated record with ID';
$lang['file_manager_act_delete_record']			= 'Deleted record with ID';
